<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="15" gr:y="25" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att9 User#att10 User#att11" db:database="db1" db:table="user">
    <Attribute name="id" id="userOID" type="integer" key="true" db:column="id"/>
    <Attribute name="userName" id="userName" type="string" key="false" db:column="username"/>
    <Attribute name="password" id="password" type="password" key="false" db:column="password"/>
    <Attribute name="email" id="email" type="string" key="false" db:column="email"/>
    <Attribute id="User#att11" name="status" type="string" db:column="status"/>
    <Attribute id="User#att10" name="createdAt" type="timestamp" db:column="createdat"/>
    <Attribute id="User#att9" name="displayName" type="string" db:column="displayname"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="255" gr:y="45" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="id" id="groupOID" type="integer" key="true" db:column="id"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="500" gr:y="35" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="id" id="moduleOID" type="integer" key="true" db:column="id"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_id"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="150" gr:y="250" id="ent1" name="Song" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3 ent1#att5 ent1#att12 ent1#att35" db:database="db1" db:table="song">
    <Attribute id="ent1#att1" key="true" name="id" type="integer" db:column="id"/>
    <Attribute id="ent1#att5" name="track_number" type="integer" key="false" db:column="track_number"/>
    <Attribute id="ent1#att3" name="durationSec" type="integer" key="false" db:column="durationsec"/>
    <Attribute id="ent1#att2" name="title" type="string" key="false" db:column="title"/>
    <Attribute id="ent1#att12" name="releaseDate" type="date" key="false" db:column="releasedate"/>
    <Attribute id="ent1#att35" name="cover" type="blob" contentType="image" db:column="cover"/>
  </Entity>
  <Entity gr:x="405" gr:y="200" id="ent2" name="Playlist" duration="persistent" attributeOrder="ent2#att14 ent2#att15 ent2#att16 ent2#att17 ent2#att18" db:database="db1" db:table="playlist">
    <Attribute id="ent2#att14" key="true" name="id" type="integer" db:column="id"/>
    <Attribute id="ent2#att18" name="createdAt" type="timestamp" db:column="createdat"/>
    <Attribute id="ent2#att17" name="isPublic" type="boolean" db:column="ispublic"/>
    <Attribute id="ent2#att16" name="description" type="text" db:column="description"/>
    <Attribute id="ent2#att15" name="name" type="string" db:column="name"/>
  </Entity>
  <Entity gr:x="260" gr:y="490" id="ent3" name="Genre" duration="persistent" attributeOrder="ent3#att19 ent3#att20 ent3#att21" db:database="db1" db:table="genre">
    <Attribute id="ent3#att19" key="true" name="id" type="integer" db:column="id"/>
    <Attribute id="ent3#att21" name="description" type="text" db:column="description"/>
    <Attribute id="ent3#att20" name="name" type="string" db:column="name"/>
  </Entity>
  <Entity gr:x="625" gr:y="395" id="ent4" name="Artist" duration="persistent" attributeOrder="ent4#att22 ent4#att23 ent4#att24 ent4#att25" db:database="db1" db:table="artist">
    <Attribute id="ent4#att22" key="true" name="id" type="integer" db:column="id"/>
    <Attribute id="ent4#att25" name="bio" type="text" db:column="bio"/>
    <Attribute id="ent4#att24" name="country" type="string" db:column="country"/>
    <Attribute id="ent4#att23" name="name" type="string" db:column="name"/>
  </Entity>
  <Entity gr:x="15" gr:y="500" id="ent5" name="Review" duration="persistent" attributeOrder="ent5#att26 ent5#att27 ent5#att30 ent5#att28" db:database="db1" db:table="review">
    <Attribute id="ent5#att26" key="true" name="id" type="integer" db:column="id"/>
    <Attribute id="ent5#att28" name="createdAt" type="timestamp" db:column="createdat"/>
    <Attribute id="ent5#att30" name="comment" type="text" db:column="comment"/>
    <Attribute id="ent5#att27" name="rating" type="integer" db:column="rating"/>
  </Entity>
  <Entity gr:x="430" gr:y="465" id="ent6" name="Album" duration="persistent" attributeOrder="ent6#att31 ent6#att32 ent6#att33 ent6#att34" db:database="db1" db:table="album">
    <Attribute id="ent6#att31" key="true" name="id" type="integer" db:column="id"/>
    <Attribute id="ent6#att34" name="cover" type="blob" contentType="image" db:column="cover"/>
    <Attribute id="ent6#att33" name="releaseDate" type="date" db:column="releasedate"/>
    <Attribute id="ent6#att32" name="title" type="string" db:column="title"/>
  </Entity>
  <Relationship id="rel1" name="Song_Playlist" sourceEntity="ent1" targetEntity="ent2" db:database="db1" db:table="song_playlist">
    <RelationshipRole1 id="rel1#role1" name="SongToPlaylist" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="song_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="PlaylistToSong" maxCard="N">
      <db:JoinColumn attribute="ent2#att14" name="playlist_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="Song_Genre" sourceEntity="ent1" targetEntity="ent3" db:database="db1" db:table="song">
    <RelationshipRole1 id="rel2#role3" name="SongToGenre" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="GenreToSong" maxCard="N">
      <db:JoinColumn attribute="ent3#att19" name="genre_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3" name="Artist_Album" sourceEntity="ent4" targetEntity="ent6" db:database="db1" db:table="album">
    <RelationshipRole1 id="rel3#role5" name="ArtistToAlbum" maxCard="N">
      <db:JoinColumn attribute="ent4#att22" name="artist_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="AlbumToArtist" maxCard="1">
      <db:JoinColumn attribute="ent6#att31" name="id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="Album_Song" sourceEntity="ent6" targetEntity="ent1" db:database="db1" db:table="song">
    <RelationshipRole1 id="rel4#role7" name="AlbumToSong" maxCard="N">
      <db:JoinColumn attribute="ent6#att31" name="album_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="SongToAlbum" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel5" name="Review_Song" sourceEntity="ent5" targetEntity="ent1" db:database="db1" db:table="review_song">
    <RelationshipRole1 id="rel5#role9" name="ReviewToSong" maxCard="N">
      <db:JoinColumn attribute="ent5#att26" name="review_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="SongToReview" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="song_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6" name="User_Review" sourceEntity="User" targetEntity="ent5" db:database="db1" db:table="review">
    <RelationshipRole1 id="rel6#role11" name="UserToReview" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="ReviewToUser" maxCard="1">
      <db:JoinColumn attribute="ent5#att26" name="id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="User_Playlist" sourceEntity="User" targetEntity="ent2" db:database="db1" db:table="user_playlist">
    <RelationshipRole1 id="rel7#role13" name="UserToPlaylist" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="PlaylistToUser" maxCard="N">
      <db:JoinColumn attribute="ent2#att14" name="playlist_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel8" name="Song_Artist" sourceEntity="ent1" targetEntity="ent4" db:database="db1" db:table="song_artist">
    <RelationshipRole1 id="rel8#role15" name="SongToArtist" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="song_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="ArtistToSong" maxCard="N">
      <db:JoinColumn attribute="ent4#att22" name="artist_id"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="MusicBoxDB" type="PostgreSQL 9" url="jdbc:postgresql://localhost:5432/MusicBoxDB" username="postgres" cryptedPassword="true" password="NWF1MUNvbmUuLg==" schema="public">
  </db:Database>
</DataModel>